<!--pages/pay/pay.wxml-->
<view class="contain">
  <view class="tip-size">
    <view class="size-text"> 
      <view>成都市武侯区桂溪街道</view>
      <view class="mid-text">成都高新孵化园D座</view>
      <view>荣健淇 138****1526</view>
    </view>
    <view class="iconfont icon-jiantou"></view>
  </view>
  <view class="box1">
  <view class="box1-items" wx:for="{{carlist}}" wx:for-index="index" wx:key="index" data-index="{{index}}">
    <view class="box1-img">
      <image src="{{carlist[index].img1}}" alt="" />
    </view>
    <!-- <view class="box1-center">
      
    </view>
    <view class="box1-right">
    </view> -->
    <view class="rigth">
      <view class="right-box1">
        <view class="name-1">这是全天下最好的{{carlist[index].titlename}}</view>
        <view id="nowprice">￥{{carlist[index].nowprice}}</view>
      </view>
      <view class="right-box1">
        <view class="sku-box">
        <view class="sku">这是类型：</view>
         <view class="sku" wx:for="{{carlist[index].typeArray}}" wx:for-index="index" wx:key="index" data-index="{{index}}" >{{item.typetext}}</view>
        </view>
      <view class="box1-right-num">x{{carlist[index].prtnum}}</view>

      </view>
    </view>
  </view>
    
    <!-- <view class="img-box">
      <view wx:for="{{carlist}}" wx:for-index="index" wx:key="index" data-index="{{index}}">
        <image src="{{carlist[index].img1}}"></image>
      </view>
    </view>
    <view class="allnumbox">
      <view>共 {{nums}} 件</view>
      <view class="iconfont icon-jiantou jiantou"></view>
    </view> -->
  </view>
  <view class="box2">
    <view class="box2-item1">
      <view>商品总价</view>
      <view>￥ {{AllPrice}}</view>
    </view>
    <view class="box2-item1">
      <view>运费</view> 
      <view>包邮</view>
    </view>
    <view class="box2-item1">
      <view>优惠卷</view>
      <view class="box2-right-view">
        <view>无可用</view>
        <view class="iconfont icon-jiantou jiantou"></view>
      </view>
    </view>
  </view>
  <!-- 底部支付 -->
  <view class="bottom-box" wx:if="{{payjdg}}">
    <view class="numbox">
      <view>共{{nums}}件，合计</view>
      <view class="sptext">￥{{AllPrice}}</view>
    </view>
    <view class="topay" bindtap="topay">去付款</view>
  </view>
</view>